SqlAnimatedWPF/MainWindow.xaml

<Window x:Class="SqlAnimatedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlAnimatedWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="list" Grid.Row="0" Width="Auto" Margin="5,5,5,5" SelectionMode="Multiple"></ListBox>
            <Button Grid.Row="1" FontSize="20" Content="Delete" VerticalAlignment="Top" Click="onClickDelete" Margin="266,0,10,0"/>
        </Grid>
        <Grid Width="Auto" Height="Auto" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Application name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Name="appNameInsert" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,8,0,0"/>

                <Label Grid.Row="1" Margin="5,5,0,0" Content="User name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Name="userNameInsert" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,8,0,0"/>

                <Label Grid.Row="2" Margin="5,5,0,0" Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" Name="commentInsert" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>

                <Button Grid.Row="3" Margin="10,0,0,0" FontSize="20" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Center" Click="onClickInsert" Height="30" Width="72"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Id" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Name="idUpdate" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="46,8,0,0" TextChanged="updateBtn_TextChanged" Grid.Column="1"/>

                <Label Grid.Row="1" Content="Application name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1" Name="applicationNameUpdate" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="46,8,0,0" IsEnabled="False" Grid.Column="1"/>

                <Label Grid.Row="2" Content="User name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="2" Name="userNameUpdate" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="46,8,0,0" IsEnabled="False" Grid.Column="1"/>

                <Label Grid.Row="3" Content="Comment" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Row="3" Name="commentUpdate" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="46,8,0,0" IsEnabled="False" Grid.Column="1"/>

                <Button Name="updateButton" Grid.Row="4" Margin="10,0,0,0" FontSize="20" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Center" Click="onClickUpdate" Height="30" Width="81" IsEnabled="False" Grid.ColumnSpan="2"/>
            </Grid>
            <Label Name="notification" Grid.Row="2" Content="Failed" Background="#7F7EF580" Margin="15" FontSize="22" HorizontalContentAlignment="Center" MouseEnter="notification_MouseEnter"/>
        </Grid>

    </Grid>
</Window>
