SqlAnimatedWPF/MainWindow.xaml

<Window x:Class="SqlAnimatedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlAnimatedWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="testButtonTemplate2">
            <Border Name="RootElement">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="#282a36"/>
                    
                </Border.Background>

                <Grid Margin="0.5" >
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#FFFFB86C"/>
                    </Grid.Background>

                    <ContentPresenter TextBlock.Foreground="#282a36" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.25" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#ff5555"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#bd93f9"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FF282A36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,10,10" Background="#FF44475A">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="list" Grid.Row="0" Width="Auto" Margin="5,5,5,5" SelectionMode="Multiple" Background="#FFF8F8F2" Foreground="#FF282A36"/>
            <Button Template="{StaticResource testButtonTemplate2}" Margin="220,0,10,5" Grid.Row="1" Content="Delete" Click="onClickDelete"/>
        </Grid>
        <Grid Width="Auto" Height="Auto" Grid.Column="1" Margin="10,10,10,10" Background="#FF44475A">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF6272A4" Margin="5,5,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Application name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FF282A36"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="appNameInsert" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="2,9,0,0" Background="#FFF8F8F2" Foreground="#FF282A36"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="5,5,0,0" Content="User name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF282A36"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="userNameInsert" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="2,9,0,0" Background="#FFF8F8F2" Foreground="#FF282A36"/>

                <Label Grid.Row="2" Grid.Column="0" Margin="5,5,0,0" Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF282A36"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="commentInsert" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Background="#FFF8F8F2" Margin="2,9,0,0" Foreground="#FF282A36"/>

                <Button Grid.Row="3" Grid.Column="1" Template="{StaticResource testButtonTemplate2}" FontSize="14" Content="Insert" Click="onClickInsert"  Margin="5,5,220,5"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FF6272A4" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FF282A36"/>
                <TextBox Grid.Row="0" Name="idUpdate" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="2,8,0,0" TextChanged="updateBtn_TextChanged" Grid.Column="1" Background="#FFF8F8F2" Foreground="#FF282A36" FontSize="14"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Application name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF282A36"/>
                <TextBox Grid.Row="1" Name="applicationNameUpdate" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="2,8,0,0" IsEnabled="False" Grid.Column="1" Background="#FFF8F8F2" Foreground="#FF282A36" FontSize="14"/>

                <Label Grid.Row="2" Grid.Column="0" Content="User name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF282A36"/>
                <TextBox Grid.Row="2" Name="userNameUpdate" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="2,8,0,0" IsEnabled="False" Grid.Column="1" Background="#FFF8F8F2" Foreground="#FF282A36" FontSize="14"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Comment" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FF282A36"/>
                <TextBox Grid.Row="3" Name="commentUpdate" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="2,8,0,0" IsEnabled="False" Grid.Column="1" Background="#FFF8F8F2" Foreground="#FF282A36" FontSize="14"/>

                <Button Name="updateButton" Grid.Row="4" Template="{StaticResource testButtonTemplate2}" Margin="2,0,0,0" FontSize="14" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Center" Click="onClickUpdate" Height="25" Width="75" IsEnabled="False" Grid.Column="1" Opacity="0.5"/>
            </Grid>
            <Label Name="notification" Grid.Row="2" Foreground="#FF282A36" Content="Failed" Margin="15" FontSize="22" HorizontalContentAlignment="Center" MouseEnter="notification_MouseEnter" Visibility="Hidden" Background="#FFF8F8F2"/>
        </Grid>

    </Grid>
</Window>
